<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="IeBunPZ_-RLYEq/7+%4R">Player</variable><variable type="KIND_SpriteKind" id="0s^)`S;n]qv::ClOmZzx">Projectile</variable><variable type="KIND_SpriteKind" id="!dh9y+bRXoV.rK~VAO{Z">Food</variable><variable type="KIND_SpriteKind" id="@*7fMx]Cqs/.q}a}}#@[">Enemy</variable><variable id="c9PUm9v{JLF8HU!BgC{d">duckaroo</variable><variable id="03z*lK19A7F.,b(+~^@,">mySprite</variable></variables><block type="pxt-on-start" id="hxD4},iQiUfaqCiy$tYd" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="d.=1LBkAswlDerZl%hR)"><value name="color"><shadow type="colorindexpicker" id="|}`b#=^%tS~hZ~fZ4hok"><field name="index">3</field></shadow></value><next><block type="variables_set" id="XXH1f*_;Lo^B6VjJ7K}`"><field name="VAR" id="c9PUm9v{JLF8HU!BgC{d">duckaroo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="bjJnMAVCgvp_`~Eza`)7"><value name="img"><shadow type="screen_image_picker" id="D_RvmtL(dZ/z#8T,LA#}"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D_RvmtL(dZ/z#8T,LA#}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8CIHWqNS+(Yml`)XuO@l"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Mb-maslVYG@P7X@#Ur:q"><value name="sprite"><block type="variables_get" id="h},R`pjWbm7z_8rSrv{L"><field name="VAR" id="c9PUm9v{JLF8HU!BgC{d">duckaroo</field></block></value><value name="x"><shadow type="positionPicker" id="CdOI}`wHbpw+5Bpo:GFb"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="qLfb(0q7{NP2w;mgt3!;"><field name="index">55</field></shadow></value><next><block type="spritesaytext" id="%?93_*rRosz`+$$Xk86w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="25_,*R;^H9!|[sT(q`{y"><field name="VAR" id="c9PUm9v{JLF8HU!BgC{d">duckaroo</field></block></value><value name="text"><shadow type="text" id="r?Jl]iUHfJ|%f@Zwt`-,"><field name="TEXT">quickidy-quack</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="xy3a-y5W8eHW-dnMi1ja"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="2QUK+i%((wO:xbQC=nn$"><field name="BOOL">TRUE</field></shadow></value><next><block type="music_playable_play" id="WnD+ZBFL!XDo*3p/pCOj"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="K~V6iX0#uMZ%/$|wTvqe"><field name="melody">music.magicWand</field></shadow></value><next><block type="particlesStartScreenAnimation" id="O;WY32/@-;*/@}:^AsmW"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.hearts</field><value name="duration"><shadow type="timePicker" id="-UO{nYW~m-y|_gKHOIc@"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>